<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="contact.html"> </script>
<center>
    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #0d0d0d;
        color: #f79fd2;
      }
      
      header {
        background-color: #0d0d0d;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
        .menu {
          background-color: #f79fd2;
          color: #fff;
          padding: 10px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          display: inline-block;
          margin-right: 10px;
        }
        
        .menu li a {
          color: #fff;
          text-decoration: none;
          padding: 5px 10px;
        }
        
        .menu li a:hover {
          background-color: #f79fd2;
        }
        
      </style>
        <header>
      <div class="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="cartdetails.html">Checkout</a></li>
          <li><a href="about.html">Sobre nosotros</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </div>
  </header>
  <img src="phoneeglow.jpg" alt="D:\proyecto final\venta-cosmetica\phoneeglow.jpg" width="1300" height="400">
  </center>
  <div id="google_translate_element"></div>

  <script type="text/javascript">

function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
  </script>
  <script type="text/javascript"
  src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
<h5>Choose the language you would perfer for a better experience!</h5>
</script>
<center>
  <BR>
    <BR>
        <br>
        <h4> Welcome to Glow Beauty! 
            <br>
<br>
            We're thrilled to have you here! Whether you're a beauty enthusiast seeking advice on which products seem best for you,  or a perfume to smell wonderful, exploring our latest products, you're in the right place.
            <br>
            <br>
            At Glow Beauty, we're dedicated to helping you shine inside and out. Our team of experts is passionate about all things beauty, and we're here to provide personalized assistance and guidance tailored to your needs.
            <br>
            <br>
            Feel free to reach out to us with any questions, feedback, or inquiries you may have. Your satisfaction is our top priority, and we're committed to ensuring your experience with us is nothing short of exceptional.
            <br>
            <br>
            Thank you for choosing Glow Beauty. Let's embark on this beauty journey together and let your inner glow radiate! 
            <br>
            <br>
            Warm regards,
            <br>
            <br>
            CEO Gabriela Aguilar
            <br>
            <br>
            Glow Beauty Team</h4>
            <br>
            <br>
        </center>
            <center>
                <h2 style="background-color: #fc49c0;"><i><b>MESSAGE FROM US!</h2></i></b>
            <h6>📞 Need assistance or have questions? 
                <br>
                <br>
                We're here for you! Whether it's about our products, beauty tips, or just to say hello, don't hesitate to reach out. Your satisfaction is our priority.
                <br>
            <br>
                Contact us:
                <br>
            
                <img src="cardglow.jpg" alt="D:\proyecto final\venta-cosmetica\cardglow.jpg" width="500" height="400">
                <br>
            <br>
                Let's make your beauty journey extraordinary together! 
                <br>
            <br>
                The Glow Beauty Team</h6>
                <br>
                <br>
                <center>
<h2 style="background-color: #fc49c0;"><i><b>FIND US HERE!</h2></i></b>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.5278390889243!2d-103.45276382545083!3d24.293216978303935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8684d6076b632005%3A0xfbe70132da4c349e!2sGuz%20Aguila%2C%20Centro%2C%2098330%20Miguel%20Auza%2C%20Zac.!5e0!3m2!1ses-419!2smx!4v1717974194794!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> Address </iframe>

<footer>
    <h6>&copy; <span id="current-year"></span>2024 GLOWBEAUTY. Todos los derechos reservados. Created by Gabriela Aguilar-De La Pava 4D.</h6>
  </footer>

  <script src="script.js"></script>
</center>
</center>
</body>
</html>